{"name":"Demo-IT-Solution","short_name":"Demo-IT-Solution","start_url":"/","display":"standalone","theme_color":"#2e6b75","background_color":"#2e6b75","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}